@font-face {
    font-family: Roboto;
    src: url(./Roboto-Regular.ttf);
    font-weight: normal;
}
sub {
    color: grey;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Roboto;
}
#dashboard{
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}   
#dashboard > svg {
    width: 3rem;
    height: auto;
}
.nav-list li {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: bold;
}
.nav-list svg {
    width: 2rem;
    height: auto;
}
svg {
    fill: white;
    width: min-content;
}
h1 {
    display: inline;
}
img {
   height: clamp(0.5rem, 1rem, 1.5rem);
   display: inline;
}
ul {
    list-style-type: none;
}
body {
    display: grid;
    grid-template-columns: 1fr minmax(260px, 5fr);
}
nav {
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 2rem;
    padding-left: 2rem;
    background-color: rgb(1, 173, 231);
    color: white;
    height: 100%;
}
nav ul li {
    margin-bottom: 0.75rem;
}
main {
    display: grid;
    grid-template-rows: 1fr 4fr;
}
header {
    display: grid;
    gap: 1rem;
    background-color: white;
    margin-left: 1rem;
    align-items: center;
}
header section {
    display: grid;
    grid-template-columns: minmax(240px, 3fr) 1fr;
    gap: 1rem;
}
header section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    align-items: center;
}
.top svg {
    fill: grey;
    width: 1.5rem;
    height: auto;
}
.top > div {
    display: grid;
    grid-template-columns: 1rem 1fr;
    gap: 1rem;
    align-items: center;
}
.search {
    background-color: lightgrey;
    border: none;
    border-radius: 1rem;
    width: 90%;
    padding: 1rem;
    height: 2rem;
    outline: none;
}
#notification-bell {
    width: 1.5rem;
    height: auto;
    text-align: right;
}
#userimg {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
#username {
    font-size: 1.2rem;
    font-weight: bold;
}
div.user {
    display: grid;
    grid-template-columns: minmax(4rem, 5rem) minmax(240px, 3fr);
    gap: 1rem;
}
div.user > div:first-child {
    text-align: right;
}
div.user .info {
    align-content: start;
    justify-items: start;
}
.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-right: 1rem;
}
button {
    background-color: rgb(1, 173, 231);
    color: white;
    width: 100%;
    border: none;
    height: 2.2rem;
    border-radius: 1rem;
    font-weight: bold;
}
section.content {
    background-color: rgb(228, 225, 225);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
}
section.announcements,
section.trending {
    margin-left: 1rem;
}
section.announcements ul,
section.trending ul {
    background-color: white;
}
ul.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    grid-auto-rows: minmax(160px, 1fr);
    margin-top: 1rem;
    gap: 1rem;
}
ul.cards > li {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    max-height: 12rem;
    height: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 0.25rem;
    border-left: 0.5rem solid orange;
}
.card-actions {
    margin-inline: 1rem;
    display: grid;
    grid-template-columns: 4rem 4rem 4rem;
    justify-content: end;
    justify-items: end;
}
.card-actions img {
    width: 1.5rem;
    height: auto;
}
section.announcements ul,
section.trending ul {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    margin-block: 1rem;
}
section.trending ul {
    margin-bottom: 0;
}
section.announcements ul li,
section.trending ul li {
    background-color: white;
    padding: 1rem;
    border-block: 1px solid grey;
    margin-inline: 1rem;
}
section.announcements ul,
section.announcements ul li:first-child,
section.announcements ul li:last-child,
section.trending ul,
section.trending ul li:first-child,
section.trending ul li:last-child {
    background-color: white;
    border-radius: 0.5rem;
    border: none;
}
section.trending ul li {
    border: none;
    padding: 0.57rem;
}
.trending ul li {
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
    justify-items: start;
}
.trending ul li img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-size: contain;
}